<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWAG KEY</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/gb4a9WWOeBNcZ82QPo5Xf7/%EB%B0%98%EC%9D%91%ED%98%95%EC%9B%B9_%EC%8A%A4%EC%9B%A8%EA%B7%B8%ED%82%A4_%EC%9D%B4%EC%83%81%EB%A5%9C?page-id=308%3A2301&node-id=308-2302&viewport=1482%2C132%2C0.24&t=YGHfp0p7YcMGAKEy-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=308%3A2302&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../Portfolio/img/Portfolio.jpg">
        
    </div>
</body>
</html>